`[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;155;255mo[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m
[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m
[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m
[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m
[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;255;0;255m█[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;0;155;255mo[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m
[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;255;0;255m█[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;255;0;255m█[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m
[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;255;0;255m█[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m
[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;0;0m0[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;255;0;255m█[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m
[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;255;0;255m█[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m
[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m
[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;155;255mo[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m[38;2;0;0;0m0[0m
[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m[38;2;255;0;255m█[0m
`